<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tekijät</title>
    <link rel="stylesheet" href="../css/tyyli.css">
</head>
<body>
<div class="tekstiosio">
    <h1>Bulevardi 1877 - 2018</h1>

    <nav>
        <ul>
            <li> <a href="index.html"> Etusivu </a> </li>
            <li> <a href="tietoa.html"> Tietoa </a> </li>
            <li> <a href="kuvia.html"> Kuvia </a> </li>
            <li> <a href="kartta.html"> Kartta </a> </li>
            <li> <a href="tekijat.html"> Tekijät </a></li>
        </ul>
    </nav>

    <h2>Sivun tekijät</h2>
    <div class="column">
        <p> <img src="../img/aa.jpeg"
             alt="Karoliinan kuva" width="100">
            <br>
            <br>
            <br>

            <figcaption>Karoliina Kallio</figcaption>
        </p>
    </div>
    <div class="column">
        <p>
        <img src="../img/aaa.png"
             alt="Aaron kuva" width="100">
            <br>
            <br>
            <br>

        <figcaption>Aaro Yli-Öyrä</figcaption>
        </p>
    </div>
    <div class="column">
        <p>
            <img src="../img/aaa.jpeg"
                 alt="Elisan kuva" width="100">
            <br>
            <br>
            <br>

            <figcaption>Elisa Urjansson</figcaption>
        </p>
    </div>
    <p style="padding-top:100px";>

          Olemme Metropolia Ammattikorkeakoulun ensimmäisen vuoden Tieto- ja viestintätekniikan opiskelijoita.
          <br>
          <br>

        
    </p>
</div>

</body>
</html>